{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {}
        },
        {
            "name": "release",
            "displayName": "Release build",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "devel",
            "displayName": "Development build",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}
